# vraptor-base

./: pom.xml
src/main/java/base/vraptor/controller/: ProductController.java
src/main/java/base/vraptor/dao/: ProductDAO.java
src/main/java/base/vraptor/model/: Product.java
src/main/java/base/vraptor/services/session/: SessionCreator.java  SessionCreatorFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/product/: all.jsp  index.jsp
src/main/webapp/assets/stylesheets/: application.css  normalize.css
src/main/webapp/layouts/: application.jsp
